Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hello
Bundle-SymbolicName: hello;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: hello.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: hello
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: org.eclipse.jdt_3.16.0.v20181206-0815.jar,
 org.eclipse.jdt.annotation_1.1.400.v20180921-1416.jar,
 org.eclipse.jdt.annotation_2.2.200.v20180921-1416.jar,
 org.eclipse.jdt.apt.core_3.6.200.v20181008-0703.jar,
 org.eclipse.jdt.apt.pluggable.core_1.2.300.v20181206-1038.jar,
 org.eclipse.jdt.apt.ui_3.6.200.v20180921-1416.jar,
 org.eclipse.jdt.compiler.apt_1.3.400.v20181205-0900.jar,
 org.eclipse.jdt.compiler.tool_1.2.400.v20181113-0926.jar,
 org.eclipse.jdt.core_3.16.0.v20181130-1748.jar,
 org.eclipse.jdt.core.manipulation_1.11.0.v20181126-0647.jar,
 org.eclipse.jdt.debug.ui_3.10.100.v20181120-0542.jar,
 org.eclipse.jdt.doc.user_3.15.100.v20181206-0718.jar,
 org.eclipse.jdt.junit_3.11.200.v20181016-1025.jar,
 org.eclipse.jdt.junit.core_3.10.200.v20181025-0713.jar,
 org.eclipse.jdt.junit.runtime_3.4.900.v20181012-1045.jar,
 org.eclipse.jdt.junit4.runtime_1.1.900.v20181123-0726.jar,
 org.eclipse.jdt.junit5.runtime_1.0.300.v20181003-1407.jar,
 org.eclipse.jdt.launching_3.12.0.v20181119-1621.jar,
 org.eclipse.jdt.ui_3.16.0.v20181203-1249.jar,
 .
Require-Bundle: org.eclipse.jdt;bundle-version="3.16.0",
 org.eclipse.jdt.annotation;bundle-version="1.1.400",
 org.eclipse.jdt.annotation;bundle-version="2.2.200",
 org.eclipse.jdt.apt.core;bundle-version="3.6.200",
 org.eclipse.jdt.apt.pluggable.core;bundle-version="1.2.300",
 org.eclipse.jdt.apt.ui;bundle-version="3.6.200",
 org.eclipse.jdt.core;bundle-version="3.16.0",
 org.eclipse.jdt.core.manipulation;bundle-version="1.11.0",
 org.eclipse.jdt.debug;bundle-version="3.12.100",
 org.eclipse.jdt.debug.ui;bundle-version="3.10.100",
 org.eclipse.jdt.doc.user;bundle-version="3.15.100",
 org.eclipse.jdt.junit;bundle-version="3.11.200",
 org.eclipse.jdt.junit.core;bundle-version="3.10.200",
 org.eclipse.jdt.junit.runtime;bundle-version="3.4.900",
 org.eclipse.jdt.junit4.runtime;bundle-version="1.1.900",
 org.eclipse.jdt.junit5.runtime;bundle-version="1.0.300",
 org.eclipse.jdt.launching;bundle-version="3.12.0",
 org.eclipse.jdt.ui;bundle-version="3.16.0",
 org.eclipse.ui.views;bundle-version="3.9.200",
 org.eclipse.ui;bundle-version="3.111.0",
 org.eclipse.core.runtime;bundle-version="3.15.100",
 org.eclipse.core.resources;bundle-version="3.13.200"
